EXPO_PUBLIC_API_URL=https://staging.example.com
PROJECT_NAME=app
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=
GOOGLE_API_KEY=